{
  "name": "buildwise-api-main",
  "version": "0.3.0",
  "private": true,
  "description": "BuildWise Base44-aligned scraper/backend utilities",
  "main": "tracker_updated.js",
  "scripts": {
    "convert:xlsx": "node xlsx_to_json.js",
    "validate:db": "node validate_db.js",
    "tracker": "node tracker_updated.js",
    "export:xlsx": "node json_to_xlsx.js"
  },
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "xlsx": "latest"
  }
}
